qw/application_pages/edits/AreaEditPage.xaml

<Page x:Class="qw.application_pages.edits.AreaEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.edits"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AreaEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Работа с данными: Площадь" HorizontalAlignment="Center"></Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Название" ></TextBlock>
                    <TextBox Name="nameTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Полевой супервайзер" ></TextBlock>
                    <ComboBox Name="fieldSupervisorComboBox"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Супервайзер обработки" ></TextBlock>
                    <ComboBox Name="dataProcessingSupervisorComboBox"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <Button Content="Все сотрудники" Click="employeePageButtonClick" Width="150"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Длина периметра" ></TextBlock>
                    <TextBox Name="perimeterLengthTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <Button Name="coordinatesButton" Content="Координаты" Click="coordinatesPageClick" Width="150"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Площадь периметра" ></TextBlock>
                    <TextBox Name="perimeterAreaTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Дата начала" ></TextBlock>
                    <TextBox Name="dateOfBeginTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Дата окончания" ></TextBlock>
                    <TextBox Name="dateOfEndTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Дата добавления"></TextBlock>
                    <TextBox Name="addDateTextBox" IsReadOnly="True" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Дата изменения" ></TextBlock>
                    <TextBox Name="editDateTextBox" IsReadOnly="True" IsEnabled="False"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="backButtonClick" Grid.Column="0" Content="Назад" HorizontalAlignment="Left" Margin="5"></Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="importInfoButton" Click="importInfoButtonClick" Content="Руководство"></Button>
                <Button Name="importButton" Click="importButtonClick" Content="Импорт"></Button>
                <Button Click="saveButtonClick" Content="Сохранить"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
