qw/application_pages/edits/CustomerEditPage.xaml

<Page x:Class="qw.application_pages.edits.CustomerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.edits"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CustomerEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Работа с данными: Заказчик" HorizontalAlignment="Center"></Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Имя" ></TextBlock>
                    <TextBox Name="nameTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Юр. адрес" ></TextBlock>
                    <TextBox Name="legalAddressTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Физ. адрес" ></TextBlock>
                    <TextBox Name="actualAddressTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Инн" ></TextBlock>
                    <TextBox Name="innTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Кпк" ></TextBlock>
                    <TextBox Name="kpkTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Р/С" ></TextBlock>
                    <TextBox Name="rsTextBox"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Представитель" ></TextBlock>
                    <TextBox Name="spokesmanTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Номер телефона" ></TextBlock>
                    <TextBox Name="phoneNumberTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Эл. почта" ></TextBlock>
                    <TextBox Name="emailTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Ссылка на сайт" ></TextBlock>
                    <TextBox Name="websiteLinkTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Дата добавления"></TextBlock>
                    <TextBox Name="addDateTextBox" IsReadOnly="True" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <TextBlock Text="Дата изменения" ></TextBlock>
                    <TextBox Name="editDateTextBox" IsReadOnly="True" IsEnabled="False"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="backButtonClick" Grid.Column="0" Content="Назад" HorizontalAlignment="Left"></Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="importInfoButton" Click="importInfoButtonClick" Content="Руководство"></Button>
                <Button Name="importButton" Click="importButtonClick" Content="Импорт"></Button>
                <Button Click="saveButtonClick" Content="Сохранить"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
