qw/application_pages/edits/ProfileEditPage.xaml

<Page x:Class="qw.application_pages.edits.ProfileEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.edits"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProfileEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Работа с данными: Профиль" HorizontalAlignment="Center"></Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Название" ></TextBlock>
                        <TextBox Name="nameTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Методика" ></TextBlock>
                        <ComboBox Name="methodologyComboBox"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <Button Content="Все методики" Width="150" Click="methodologyButtonCLick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <Button Name="startCoordinatesButton" Content="Координаты начала" Width="150" Click="startCoordinatesButtonClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <Button Name="endCoordinatesButton" Content="Координаты конца" Width="150" Click="endCoordinatesButtonClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <Button Name="breakpointsPageButton" Content="Точки изломов" Width="150" Click="breakpointsButtonClick"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Длина профиля" ></TextBlock>
                        <TextBox Name="profileLengthTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Дата начала" ></TextBlock>
                        <TextBox Name="dateOfBeginTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Дата окончания" ></TextBlock>
                        <TextBox Name="dateOfEndTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Дата добавления"></TextBlock>
                        <TextBox Name="addDateTextBox" IsReadOnly="True" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                        <TextBlock Text="Дата изменения" ></TextBlock>
                        <TextBox Name="editDateTextBox" IsReadOnly="True" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Name="additionalButtonStackPanel" Grid.Row="1" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Тел. записи" Width="150" Click="telemetricPageClick"></Button>
                
                <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                    <Button Content="График" Width="150" Click="graphPageButtonClick"></Button>
                    <TextBlock Text="Обработчик" ></TextBlock>
                    <ComboBox Name="profileHandlerComboBox"></ComboBox>
                    <Button Content="Все обработки" Width="150" Click="processingPageButtonClick"></Button>
                </StackPanel>

                <Button Content="Эл. записи" Width="150" Click="electromagneticMeasurementsPage"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="backButtonClick" Grid.Column="0" Content="Назад" HorizontalAlignment="Left" Margin="5"></Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="importInfoButton" Click="importInfoButtonClick" Content="Руководство"></Button>
                <Button Name="importButton" Click="importButtonClick" Content="Импорт"></Button>
                <Button Click="saveButtonClick" Content="Сохранить"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
