qw/application_pages/utils/AuthPage.xaml

<Page x:Class="qw.application_pages.utils.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Авторизация" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"></Label>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин" FontSize="15" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="loginTextbox" Width="150" Height="40" Margin="10, 0, 10, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Пароль" FontSize="15" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="passwordTextbox" Width="150" Height="40" Margin="10, 0, 10, 0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="loginButton" Click="loginClick" Content="Войти"></Button>
        </StackPanel>
    </Grid>
</Page>