qw/application_pages/views/ProjectPage.xaml

<Page x:Class="qw.application_pages.views.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Margin="10"></Button>

            <Label Grid.Column="1" Content="Проекты" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></Label>

            <StackPanel Name="navigationStackPanel" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <TextBox Name="textBoxFinder" TextChanged="textBoxFinderChanged"></TextBox>
                <ComboBox Name="comboBoxSort" SelectionChanged="comboBoxSortChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <ListBox Name="ListBoxOfEntries" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" 
                 VerticalAlignment="Top" d:ItemsSource="{d:SampleData}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                            <Run Text="Название проекта: "></Run>
                            <Run Text="{Binding название}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                            <Run Text="Количество площадей: "></Run>
                            <Run Text="{Binding количество_площадей, Mode=OneWay}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="nextButton" Grid.Column="0" Content="Площади" Click="nextButtonClick" Margin="10" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"></Button>

            <StackPanel Name="crudButtonStackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Click="deletedEntriesButtonClick">
                    <TextBlock Text="Скрытые записи" TextWrapping="Wrap" FontSize="11"/>
                </Button>
                <Button Content="Изменить" Click="editButtonClick"></Button>
                <Button Content="Добавить" Click="addButtonClick"></Button>
                <Button Content="Удалить" Click="deleteButtonClick"></Button>
            </StackPanel>

            <StackPanel Name="deletedEntriesButtonStackPanel" Visibility="Hidden" Grid.Column="1" Orientation="Horizontal" 
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Закрыть" Click="closeDeletedEntriesButtonClick"></Button>
                <Button Content="Восстановить" Click="recoverEntryButtonClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
