qw/application_pages/view_pages/Customer.xaml

<Page x:Class="qw.application_frames.view_frames.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_frames.view_frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Заказчик" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <TextBox Name="textBoxFinder" TextChanged="textBoxFinderChanged"></TextBox>
                <ComboBox Name="comboBoxSort" SelectionChanged="comboBoxSortChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <ListBox Name="ListBoxCustomers" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                            <Run Text="Имя: "></Run>
                            <Run Text="{Binding имя}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                            <Run Text="Количество проектов: "></Run>
                            <Run Text="{Binding количество_проектов, Mode=OneWay}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Проекты" Click="projectsButtonClick" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Изменить" Click="editButtonClick"></Button>
                <Button Content="Добавить" Click="addButtonClick"></Button>
                <Button Content="Удалить" Click="deleteButtonClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
