qw/application_pages/is_deleted/DeletedCustomers.xaml

<Page x:Class="qw.application_pages.is_deleted.DeletedCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.is_deleted"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletedCustomers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Удаленные записи" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <TextBox Name="textBoxFinder" TextChanged="textBoxFinderChanged"></TextBox>
                <ComboBox Name="comboBoxSort" SelectionChanged="comboBoxSortChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <ListBox Name="ListBoxCustomers" Grid.Row="1" Margin="5" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                 d:ItemsSource="{d:SampleData}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                            <Run Text="Имя: "></Run>
                            <Run Text="{Binding имя}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" HorizontalAlignment="Left" Margin="10"></Button>
            <Button Grid.Column="1" Content="Восстановить" Click="recoverEntryButtonClick" HorizontalAlignment="Right" Margin="10"></Button>

        </Grid>
    </Grid>
</Page>