qw/application_pages/additional_views/DifferencesDisplayAndExportPage.xaml

<Page x:Class="qw.application_pages.additional_views.DifferencesDisplayAndExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DifferencesDisplayAndExportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Расходения на профиле" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                <TextBlock Text="Название профиля" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="nameTextBox" IsReadOnly="True"  Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                <TextBlock Text="Рядовые/Контрольные" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="controlDiffTextBox" IsReadOnly="True" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelEditData}">
                <TextBlock Text="Рядовые/Опытно-методические" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="opDiffTextBox" IsReadOnly="True"  Width="200"></TextBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="10" Content="Экспорт" Click="exportButtonClick"></Button>
        </Grid>
    </Grid>
</Page>