qw/application_pages/additional_views/EmployeeCrudPage.xaml

<Page x:Class="qw.application_pages.additional_views.EmployeeCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeCrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Должность" Click="positionPageButtonCLick"></Button>
                <Button Content="Квалификация" Click="qualificationPageButtonClick"></Button>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Name="dataGridOfEntries" CanUserResizeRows="True" 
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="150" Binding="{Binding логин}"></DataGridTextColumn>

                <!-- Столбец для выбора должности -->
                <DataGridTemplateColumn Header="Должность" MinWidth="150" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding все_должности}"
                              SelectedItem="{Binding Должность, Mode=TwoWay}"
                              DisplayMemberPath="название"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Столбец для выбора квалификации -->
                <DataGridTemplateColumn Header="Квалификация" MinWidth="150" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding все_квалификации}"
                              SelectedItem="{Binding Квалификация, Mode=TwoWay}"
                              DisplayMemberPath="название"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Пароль" MinWidth="150" Width="*" Binding="{Binding пароль}"></DataGridTextColumn>
                <DataGridTextColumn Header="Опыт в коллективе" Width="150" Binding="{Binding опыт_работы_в_коллективе}"></DataGridTextColumn>
                <DataGridTextColumn Header="Опыт специальности" Width="150" Binding="{Binding опят_работы_по_специальности}"></DataGridTextColumn>
                <DataGridTextColumn Header="Медосмотр" Width="150" Binding="{Binding дата_прохождения_медосмотра}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dateOfBeginColumn" Header="Дата добавления" Width="150" Binding="{Binding дата_добавления_записи}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dateOfEndColumn" Header="Дата зменения" Width="150" Binding="{Binding дата_последнего_изменения_записи}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10,0,90,0" 
                    VerticalAlignment="Center"/>

            <StackPanel Name="crudButtonStackPanel" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Click="deletedEntriesButtonClick">
                    <TextBlock Text="Скрытые записи" TextWrapping="Wrap" FontSize="11"/>
                </Button>
                <Button Content="Сохранить" Click="saveButtonClick"></Button>
                <Button Content="Удалить" Click="deleteButtonClick"></Button>
            </StackPanel>

            <StackPanel Name="deletedEntriesButtonStackPanel" Visibility="Hidden" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Закрыть" Click="closeDeletedEntriesButtonClick"></Button>
                <Button Content="Восстановить" Click="recoverEntryButtonClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
