qw/application_pages/additional_views/PicketEmployeeCrudPage.xaml

<Page x:Class="qw.application_pages.additional_views.PicketEmployeeCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicketEmployeeCrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Сотрудники на пикете" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="employeeComboBox"></ComboBox>
                <Button Content="Добавить" Click="addButtonClick"></Button>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Name="dataGridOfEntries" CanUserResizeRows="True" 
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" MinWidth="150" Width="*" Binding="{Binding логин}"></DataGridTextColumn>
                <DataGridTextColumn Header="Опыт в коллективе" MinWidth="150" Width="*" Binding="{Binding опыт_работы_в_коллективе}"></DataGridTextColumn>
                <DataGridTextColumn Header="Опыт по специальности" Width="*" Binding="{Binding опят_работы_по_специальности}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10,0,90,0" 
                    VerticalAlignment="Center"/>

            <StackPanel Name="crudButtonStackPanel" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Удалить" Click="deleteButtonClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>