qw/application_pages/additional_views/PicketEquipmentCrudPage.xaml

<Page x:Class="qw.application_pages.additional_views.PicketEquipmentCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicketEquipmentCrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Оборудование на пикете" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ComboBox Name="entriesComboBox"></ComboBox>
                <Button Content="Добавить" Click="addButtonClick"></Button>
                <Button Content="Оборудование" Click="equipmentPageButtonClick"></Button>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Name="dataGridOfEntries" CanUserResizeRows="True" 
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="150" Binding="{Binding название_оборудования}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инв. номер" MinWidth="150" Width="*" Binding="{Binding инв_номер}"></DataGridTextColumn>
                <DataGridTextColumn Header="Хар-ки" MinWidth="150" Width="*" Binding="{Binding характеристики_описание}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10,0,90,0" 
                    VerticalAlignment="Center"/>

            <StackPanel Name="crudButtonStackPanel" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Удалить" Click="deleteButtonClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
