qw/application_pages/additional_views/PicketTypesCrudPage.xaml

<Page x:Class="qw.application_pages.additional_views.PicketTypesCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PicketTypesCrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Виды пикетов" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
        </Grid>

        <DataGrid Grid.Row="1" Name="dataGridOfEntries" CanUserResizeRows="True" 
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding название}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dateOfBeginColumn" Header="Дата добавления" Width="*" Binding="{Binding дата_добавления_записи}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dateOfEndColumn" Header="Дата изменения" Width="*" Binding="{Binding дата_последнего_изменения_записи}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10,0,90,0" 
                    VerticalAlignment="Center"/>

            <StackPanel Name="crudButtonStackPanel" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Click="deletedEntriesButtonClick">
                    <TextBlock Text="Скрытые записи" TextWrapping="Wrap" FontSize="11"/>
                </Button>
                <Button Content="Сохранить" Click="saveButtonClick"></Button>
                <Button Content="Удалить" Click="deleteButtonClick"></Button>
            </StackPanel>

            <StackPanel Name="deletedEntriesButtonStackPanel" Visibility="Hidden" Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Закрыть" Click="closeDeletedEntriesButtonClick"></Button>
                <Button Content="Восстановить" Click="recoverEntryButtonClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
