qw/application_pages/additional_views/ProfileDifferencesGraphPage.xaml

<Page x:Class="qw.application_pages.additional_views.ProfileDifferencesGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileDifferencesGraphPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Графики на профиле" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Выберите измерения" VerticalAlignment="Center" FontSize="15"></TextBlock>
                <ComboBox Name="chartTypesCombobox" Grid.Column="1" SelectionChanged="chartTypesCombobox_SelectionChanged" Width="200"></ComboBox>
            </StackPanel>
        </Grid>

        <oxy:PlotView x:Name="plotView" Grid.Row="1" Margin="25, 0, 0, 10"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="10" Content="Расхождения" Click="diffDisplayPageButtonClick"></Button>
        </Grid>
    </Grid>
</Page>