qw/application_pages/additional_views/ProfileGraph.xaml

<Page x:Class="qw.application_pages.additional_views.ProfileGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qw.application_pages.additional_views"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileGraph">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Линия профиля" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
        </Grid>

        <oxy:PlotView x:Name="plotView" Grid.Row="1" Margin="10"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Click="backButtonClick" Margin="10,0,90,0" 
                    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
